<ul class="filter_list mru">
	<li id="philips" onclick="applyFilter('mru' ,'philips');"><div>Philips</div>
		<ul>
			<li id="PD0100" onclick="applyFilter('mru' ,'PD0100');"><div>Lighting</div>
				<ul>
					<li id="BS9001" onclick="applyFilter('mru' ,'BS9001');"><div>Light
							Sources &amp; Electronics</div>
						<ul>
							<li id="BU0118" onclick="applyFilter('mru' ,'BU0118');"><div>LED
									Lamps</div></li>
							<li id="BU0120" onclick="applyFilter('mru' ,'BU0120');"><div>Digital
									Projection</div></li>
							<li id="BU0600" onclick="applyFilter('mru' ,'BU0600');"><div>OLED</div></li>
							<li id="BU4032" onclick="applyFilter('mru' ,'BU4032');"><div>LED
									Systems</div></li>
							<li id="BU4035" onclick="applyFilter('mru' ,'BU4035');"><div>Lamp
									Drivers</div></li>
							<li id="BU9174" onclick="applyFilter('mru' ,'BU9174');"><div>Professional
									Products</div></li>
							<li id="BU9175" onclick="applyFilter('mru' ,'BU9175');"><div>Consumer
									Products</div></li>
							<li id="BU9179" onclick="applyFilter('mru' ,'BU9179');"><div>Components</div></li>
							<li id="BU9180" onclick="applyFilter('mru' ,'BU9180');"><div>LS&amp;E
									Undivided</div></li>
						</ul></li>
					<li id="BS9002" onclick="applyFilter('mru' ,'BS9002');"><div>Professional
							Lighting Solutions</div>
						<ul>
							<li id="BU0066" onclick="applyFilter('mru' ,'BU0066');"><div>SSL
									Licensing</div></li>
							<li id="BU0182" onclick="applyFilter('mru' ,'BU0182');"><div>Entertainment</div></li>
							<li id="BU9520" onclick="applyFilter('mru' ,'BU9520');"><div>Professional
									Lighting Solutions</div></li>
							<li id="BU9521" onclick="applyFilter('mru' ,'BU9521');"><div>CSS</div></li>
						</ul></li>
					<li id="BS9016" onclick="applyFilter('mru' ,'BS9016');"><div>LumiLeds</div>
						<ul>
							<li id="BU0155" onclick="applyFilter('mru' ,'BU0155');"><div>LumiLeds</div></li>
							<li id="BU9107" onclick="applyFilter('mru' ,'BU9107');"><div>LL
									Flash</div></li>
							<li id="BU9109" onclick="applyFilter('mru' ,'BU9109');"><div>LL
									Display</div></li>
							<li id="BU9112" onclick="applyFilter('mru' ,'BU9112');"><div>LL
									General Illuminations</div></li>
							<li id="BU9115" onclick="applyFilter('mru' ,'BU9115');"><div>LL
									Automotive</div></li>
						</ul></li>
					<li id="BS9017" onclick="applyFilter('mru' ,'BS9017');"><div>Automotive</div>
						<ul>
							<li id="BU4036" onclick="applyFilter('mru' ,'BU4036');"><div>LED
									OEM</div></li>
							<li id="BU9102" onclick="applyFilter('mru' ,'BU9102');"><div>Automotive
									Lamps</div></li>
							<li id="BU9106" onclick="applyFilter('mru' ,'BU9106');"><div>Automotive
									Mobility</div></li>
						</ul></li>
					<li id="BS9019" onclick="applyFilter('mru' ,'BS9019');"><div>Others
							Lighting</div></li>
					<li id="BS9021" onclick="applyFilter('mru' ,'BS9021');"><div>Consumer
							Luminaires</div>
						<ul>
							<li id="BU2596" onclick="applyFilter('mru' ,'BU2596');"><div>Modular</div></li>
							<li id="BU2597" onclick="applyFilter('mru' ,'BU2597');"><div>Luceplan</div></li>
							<li id="BU9159" onclick="applyFilter('mru' ,'BU9159');"><div>Consumer
									Lighting Solutions</div></li>
						</ul></li>
					<li id="BS9801" onclick="applyFilter('mru' ,'BS9801');"><div>PD
							Lighting-Other FS items</div></li>
				</ul></li>
			<li id="PD0200" onclick="applyFilter('mru' ,'PD0200');"><div>Consumer
					Lifestyle</div>
				<ul>
					<li id="BS9042" onclick="applyFilter('mru' ,'BS9042');"><div>Domestic
							Appliances</div>
						<ul>
							<li id="BU0341" onclick="applyFilter('mru' ,'BU0341');"><div>Kitchen
									Appliances</div>
								<ul>
									<li id="E13" onclick="applyFilter('mru' ,'E13');"><div>Indian
											Cuisine</div>
										<ul>
											<li id="3206" onclick="applyFilter('mru' ,'3206');"><div>India
													JMG</div></li>
										</ul></li>
									<li id="E18" onclick="applyFilter('mru' ,'E18');"><div>Asian
											Cuisine</div>
										<ul>
											<li id="3438" onclick="applyFilter('mru' ,'3438');"><div>Rice
													cookers</div></li>
											<li id="3453" onclick="applyFilter('mru' ,'3453');"><div>Induction
													cookers/haloplates</div></li>
											<li id="3645" onclick="applyFilter('mru' ,'3645');"><div>Soymilk
													maker</div></li>
											<li id="3781" onclick="applyFilter('mru' ,'3781');"><div>Food
													cleaning</div></li>
											<li id="4368" onclick="applyFilter('mru' ,'4368');"><div>Electricity
													Pressure Cooker</div></li>
										</ul></li>
									<li id="E37" onclick="applyFilter('mru' ,'E37');"><div>Internat
											Cuisine</div>
										<ul>
											<li id="1069" onclick="applyFilter('mru' ,'1069');"><div>Toasting</div></li>
											<li id="1329" onclick="applyFilter('mru' ,'1329');"><div>Airfryers</div></li>
											<li id="3181" onclick="applyFilter('mru' ,'3181');"><div>Super
													Premium</div></li>
											<li id="3201" onclick="applyFilter('mru' ,'3201');"><div>Mixers
													Ice cream makers and Kitchen scale</div></li>
											<li id="3205" onclick="applyFilter('mru' ,'3205');"><div>Blenders</div></li>
											<li id="3211" onclick="applyFilter('mru' ,'3211');"><div>Juice
													extractors</div></li>
											<li id="3212" onclick="applyFilter('mru' ,'3212');"><div>Foodprocessors</div></li>
											<li id="3216" onclick="applyFilter('mru' ,'3216');"><div>Handblenders
													and Choppers</div></li>
											<li id="3217" onclick="applyFilter('mru' ,'3217');"><div>Kitchen
													Appliances Accessories</div></li>
											<li id="3218" onclick="applyFilter('mru' ,'3218');"><div>Citrus
													presses</div></li>
											<li id="3436" onclick="applyFilter('mru' ,'3436');"><div>Tea
													and Boiling</div></li>
											<li id="3451" onclick="applyFilter('mru' ,'3451');"><div>Sandwich
													and Waffle makers</div></li>
											<li id="3452" onclick="applyFilter('mru' ,'3452');"><div>Frying</div></li>
											<li id="3454" onclick="applyFilter('mru' ,'3454');"><div>Grilling</div></li>
											<li id="3456" onclick="applyFilter('mru' ,'3456');"><div>Breadmakers</div></li>
											<li id="3478" onclick="applyFilter('mru' ,'3478');"><div>Steaming</div></li>
											<li id="3479" onclick="applyFilter('mru' ,'3479');"><div>Home
													cookers</div></li>
											<li id="3491" onclick="applyFilter('mru' ,'3491');"><div>PerfectDraft</div></li>
											<li id="4364" onclick="applyFilter('mru' ,'4364');"><div>Meat
													mincers</div></li>
											<li id="4369" onclick="applyFilter('mru' ,'4369');"><div>KA
													TCC</div></li>
										</ul></li>
									<li id="E53" onclick="applyFilter('mru' ,'E53');"><div>KA
											endorsement</div>
										<ul>
											<li id="4365" onclick="applyFilter('mru' ,'4365');"><div>KA
													endorsement</div></li>
										</ul></li>
									<li id="E86" onclick="applyFilter('mru' ,'E86');"><div>Discontinued</div>
										<ul>
											<li id="1214" onclick="applyFilter('mru' ,'1214');"><div>Woodstove</div></li>
											<li id="3435" onclick="applyFilter('mru' ,'3435');"><div>Ovens</div></li>
										</ul></li>
								</ul></li>
							<li id="BU0349" onclick="applyFilter('mru' ,'BU0349');"><div>DA
									Undivided</div>
								<ul>
									<li id="E91" onclick="applyFilter('mru' ,'E91');"><div>Water
											Purification</div>
										<ul>
											<li id="3459" onclick="applyFilter('mru' ,'3459');"><div>Water
													purification undivided</div></li>
											<li id="3481" onclick="applyFilter('mru' ,'3481');"><div>Pure
													Water UV Dispenser</div></li>
											<li id="3482" onclick="applyFilter('mru' ,'3482');"><div>Pure
													Water UF Dispenser</div></li>
											<li id="3483" onclick="applyFilter('mru' ,'3483');"><div>Pure
													Water on-Tap</div></li>
											<li id="3484" onclick="applyFilter('mru' ,'3484');"><div>Pure
													Water Gravity dispenser</div></li>
											<li id="3486" onclick="applyFilter('mru' ,'3486');"><div>Water
													Purification Accessories</div></li>
										</ul></li>
								</ul></li>
							<li id="BU0351" onclick="applyFilter('mru' ,'BU0351');"><div>Floorcare</div>
								<ul>
									<li id="E20" onclick="applyFilter('mru' ,'E20');"><div>Bag</div>
										<ul>
											<li id="3441" onclick="applyFilter('mru' ,'3441');"><div>Bag
													3 High End</div></li>
											<li id="3442" onclick="applyFilter('mru' ,'3442');"><div>Bag
													2 Mid End</div></li>
											<li id="3461" onclick="applyFilter('mru' ,'3461');"><div>Bag
													1 Low End</div></li>
										</ul></li>
									<li id="F71" onclick="applyFilter('mru' ,'F71');"><div>Bagless</div>
										<ul>
											<li id="3440" onclick="applyFilter('mru' ,'3440');"><div>Bagless
													3 High End</div></li>
											<li id="3465" onclick="applyFilter('mru' ,'3465');"><div>Bagless
													2 Mid End</div></li>
											<li id="3467" onclick="applyFilter('mru' ,'3467');"><div>Bagless
													1 Low End</div></li>
										</ul></li>
									<li id="F72" onclick="applyFilter('mru' ,'F72');"><div>Quick
											Cleaning</div>
										<ul>
											<li id="3413" onclick="applyFilter('mru' ,'3413');"><div>Handhelds/sticks
													corded</div></li>
											<li id="3448" onclick="applyFilter('mru' ,'3448');"><div>Handhelds
													rechargeable</div></li>
											<li id="3466" onclick="applyFilter('mru' ,'3466');"><div>Electric
													sweeper</div></li>
											<li id="4376" onclick="applyFilter('mru' ,'4376');"><div>Sticks
													rechargeable</div></li>
										</ul></li>
									<li id="F73" onclick="applyFilter('mru' ,'F73');"><div>Wet
											Cleaning</div>
										<ul>
											<li id="3417" onclick="applyFilter('mru' ,'3417');"><div>Wet
													Cleaning</div></li>
										</ul></li>
									<li id="F74" onclick="applyFilter('mru' ,'F74');"><div>Robotics</div>
										<ul>
											<li id="1055" onclick="applyFilter('mru' ,'1055');"><div>Robot</div></li>
										</ul></li>
									<li id="F75" onclick="applyFilter('mru' ,'F75');"><div>Triathl/Fl
											Polish&amp;Ac</div>
										<ul>
											<li id="3444" onclick="applyFilter('mru' ,'3444');"><div>Floor
													Care Accessories</div></li>
											<li id="3446" onclick="applyFilter('mru' ,'3446');"><div>Wet
													and Dry</div></li>
											<li id="3449" onclick="applyFilter('mru' ,'3449');"><div>Floor
													polishers</div></li>
										</ul></li>
								</ul></li>
							<li id="BU0352" onclick="applyFilter('mru' ,'BU0352');"><div>Garment
									Care</div>
								<ul>
									<li id="E30" onclick="applyFilter('mru' ,'E30');"><div>New
											Business</div>
										<ul>
											<li id="3471" onclick="applyFilter('mru' ,'3471');"><div>Ironing
													boards</div></li>
										</ul></li>
									<li id="E34" onclick="applyFilter('mru' ,'E34');"><div>Dry/Trav/Steam
											irons</div>
										<ul>
											<li id="1056" onclick="applyFilter('mru' ,'1056');"><div>High
													end irons</div></li>
											<li id="3421" onclick="applyFilter('mru' ,'3421');"><div>Dry
													irons</div></li>
											<li id="3425" onclick="applyFilter('mru' ,'3425');"><div>Low
													end irons</div></li>
											<li id="3426" onclick="applyFilter('mru' ,'3426');"><div>Basic
													irons</div></li>
											<li id="3427" onclick="applyFilter('mru' ,'3427');"><div>Mid
													end irons</div></li>
											<li id="3428" onclick="applyFilter('mru' ,'3428');"><div>DTS
													Irons Undivided</div></li>
										</ul></li>
									<li id="E35" onclick="applyFilter('mru' ,'E35');"><div>Steam
											Generators</div>
										<ul>
											<li id="1059" onclick="applyFilter('mru' ,'1059');"><div>Low-end
													steam generators</div></li>
											<li id="3433" onclick="applyFilter('mru' ,'3433');"><div>Steam
													Generators Undivided</div></li>
											<li id="3470" onclick="applyFilter('mru' ,'3470');"><div>High-end
													steam generators</div></li>
											<li id="3472" onclick="applyFilter('mru' ,'3472');"><div>Mid-end
													steam generators</div></li>
											<li id="3476" onclick="applyFilter('mru' ,'3476');"><div>Integrated
													Ironing Systems</div></li>
										</ul></li>
									<li id="E84" onclick="applyFilter('mru' ,'E84');"><div>Garment
											Steamers</div>
										<ul>
											<li id="4301" onclick="applyFilter('mru' ,'4301');"><div>Handheld
													steamers</div></li>
											<li id="4305" onclick="applyFilter('mru' ,'4305');"><div>Performance
													steamers</div></li>
											<li id="4309" onclick="applyFilter('mru' ,'4309');"><div>Professional
													steamers</div></li>
										</ul></li>
								</ul></li>
							<li id="BU0353" onclick="applyFilter('mru' ,'BU0353');"><div>Air</div>
								<ul>
									<li id="E85" onclick="applyFilter('mru' ,'E85');"><div>Air
											Humidifiers</div>
										<ul>
											<li id="4378" onclick="applyFilter('mru' ,'4378');"><div>Air
													Humidifiers</div></li>
										</ul></li>
									<li id="E92" onclick="applyFilter('mru' ,'E92');"><div>Air
											Cleaners</div>
										<ul>
											<li id="3402" onclick="applyFilter('mru' ,'3402');"><div>Air
													Cleaners</div></li>
											<li id="3404" onclick="applyFilter('mru' ,'3404');"><div>Air
													Cleaners Accessories</div></li>
											<li id="4377" onclick="applyFilter('mru' ,'4377');"><div>Air
													Cleaners and Humidifier Combi</div></li>
										</ul></li>
								</ul></li>
							<li id="BU3871" onclick="applyFilter('mru' ,'BU3871');"><div>Preethi</div>
								<ul>
									<li id="F11" onclick="applyFilter('mru' ,'F11');"><div>Preethi
											Kitchen Appl</div>
										<ul>
											<li id="4127" onclick="applyFilter('mru' ,'4127');"><div>Preethi
													IC</div></li>
											<li id="4357" onclick="applyFilter('mru' ,'4357');"><div>Preethi
													Mixer Grinder</div></li>
											<li id="4359" onclick="applyFilter('mru' ,'4359');"><div>Preethi
													Other Food Prep</div></li>
										</ul></li>
								</ul></li>
							<li id="BU3872" onclick="applyFilter('mru' ,'BU3872');"><div>Povos</div>
								<ul>
									<li id="F12" onclick="applyFilter('mru' ,'F12');"><div>Povos
											Water Dispense</div>
										<ul>
											<li id="4128" onclick="applyFilter('mru' ,'4128');"><div>Povos</div></li>
										</ul></li>
									<li id="F15" onclick="applyFilter('mru' ,'F15');"><div>Philips
											Kitchen Appl</div>
										<ul>
											<li id="4371" onclick="applyFilter('mru' ,'4371');"><div>Philips
													rice cooker</div></li>
											<li id="4372" onclick="applyFilter('mru' ,'4372');"><div>Philips
													induction cooker/Haloplates</div></li>
											<li id="4373" onclick="applyFilter('mru' ,'4373');"><div>Philips
													Electric Pressure Cooker</div></li>
											<li id="4374" onclick="applyFilter('mru' ,'4374');"><div>Philips
													Boiling</div></li>
										</ul></li>
								</ul></li>
						</ul></li>
					<li id="BS9044" onclick="applyFilter('mru' ,'BS9044');"><div>Personal
							Care</div>
						<ul>
							<li id="BU0321" onclick="applyFilter('mru' ,'BU0321');"><div>Male
									Grooming</div>
								<ul>
									<li id="E01" onclick="applyFilter('mru' ,'E01');"><div>Shaving</div>
										<ul>
											<li id="1330" onclick="applyFilter('mru' ,'1330');"><div>SensoTouch
													3D</div></li>
											<li id="1340" onclick="applyFilter('mru' ,'1340');"><div>SensoTouch</div></li>
											<li id="1348" onclick="applyFilter('mru' ,'1348');"><div>Dragonfly</div></li>
											<li id="3004" onclick="applyFilter('mru' ,'3004');"><div>HS19X
													series</div></li>
											<li id="3006" onclick="applyFilter('mru' ,'3006');"><div>6600
													series (Weaver)</div></li>
											<li id="3007" onclick="applyFilter('mru' ,'3007');"><div>40
													series (Gizmo)</div></li>
											<li id="3008" onclick="applyFilter('mru' ,'3008');"><div>7700
													series (Cool Skin-Pluto)</div></li>
											<li id="3009" onclick="applyFilter('mru' ,'3009');"><div>6700
													series (Cool Skin-Aquarius)</div></li>
											<li id="3011" onclick="applyFilter('mru' ,'3011');"><div>1000
													series (Arcitec)</div></li>
											<li id="3014" onclick="applyFilter('mru' ,'3014');"><div>9100
													series (SmartTouch-XL 3H)</div></li>
											<li id="3015" onclick="applyFilter('mru' ,'3015');"><div>8100
													series (Speed-XL)</div></li>
											<li id="3016" onclick="applyFilter('mru' ,'3016');"><div>9000
													series (SmartTouch-XL 2H)</div></li>
											<li id="3018" onclick="applyFilter('mru' ,'3018');"><div>Vibra</div></li>
											<li id="3047" onclick="applyFilter('mru' ,'3047');"><div>7100
													series (Cheetah BB)</div></li>
											<li id="3048" onclick="applyFilter('mru' ,'3048');"><div>7200
													series (Cheetah McL)</div></li>
											<li id="3058" onclick="applyFilter('mru' ,'3058');"><div>8000
													series (Cool Skin-MSS)</div></li>
											<li id="3065" onclick="applyFilter('mru' ,'3065');"><div>6000
													series (Callisto expansion)</div></li>
											<li id="3066" onclick="applyFilter('mru' ,'3066');"><div>5000
													series (Bik)</div></li>
											<li id="3068" onclick="applyFilter('mru' ,'3068');"><div>30
													series (Marco Polo)</div></li>
											<li id="3077" onclick="applyFilter('mru' ,'3077');"><div>800
													series (Rondson)</div></li>
											<li id="3087" onclick="applyFilter('mru' ,'3087');"><div>8200
													series (Peregrine)</div></li>
											<li id="3093" onclick="applyFilter('mru' ,'3093');"><div>6900
													series (Condor)</div></li>
											<li id="3094" onclick="applyFilter('mru' ,'3094');"><div>130
													series (Falconet)</div></li>
											<li id="3168" onclick="applyFilter('mru' ,'3168');"><div>PowerTouch</div></li>
											<li id="3170" onclick="applyFilter('mru' ,'3170');"><div>Shaving
													and Grooming General</div></li>
											<li id="3580" onclick="applyFilter('mru' ,'3580');"><div>AquaTouch</div></li>
											<li id="3590" onclick="applyFilter('mru' ,'3590');"><div>Tiger
													(200 series)</div></li>
											<li id="5041" onclick="applyFilter('mru' ,'5041');"><div>Wukong</div></li>
										</ul></li>
									<li id="E15" onclick="applyFilter('mru' ,'E15');"><div>Grooming</div>
										<ul>
											<li id="3149" onclick="applyFilter('mru' ,'3149');"><div>Body
													Grooming</div></li>
											<li id="3155" onclick="applyFilter('mru' ,'3155');"><div>Trimmers</div></li>
											<li id="3157" onclick="applyFilter('mru' ,'3157');"><div>Grooming
													sets</div></li>
											<li id="3160" onclick="applyFilter('mru' ,'3160');"><div>Clippers
													High-end</div></li>
											<li id="3161" onclick="applyFilter('mru' ,'3161');"><div>Clippers
													Mid-end</div></li>
											<li id="3162" onclick="applyFilter('mru' ,'3162');"><div>Clippers
													Low-end</div></li>
											<li id="3371" onclick="applyFilter('mru' ,'3371');"><div>Nose/Ear/Precision
													trimmers</div></li>
										</ul></li>
									<li id="W91" onclick="applyFilter('mru' ,'W91');"><div>Personal
											Care Acc.</div>
										<ul>
											<li id="3064" onclick="applyFilter('mru' ,'3064');"><div>Additive
													cartridges /Lotion cans</div></li>
											<li id="5008" onclick="applyFilter('mru' ,'5008');"><div>Modular
													Accessories</div></li>
										</ul></li>
								</ul></li>
							<li id="BU0323" onclick="applyFilter('mru' ,'BU0323');"><div>Beauty</div>
								<ul>
									<li id="E02" onclick="applyFilter('mru' ,'E02');"><div>Female
											depilation</div>
										<ul>
											<li id="3020" onclick="applyFilter('mru' ,'3020');"><div>Ladyshave
													low-end</div></li>
											<li id="3021" onclick="applyFilter('mru' ,'3021');"><div>Ladyshave
													mid-end</div></li>
											<li id="3022" onclick="applyFilter('mru' ,'3022');"><div>Ladyshave
													high-end</div></li>
											<li id="3023" onclick="applyFilter('mru' ,'3023');"><div>Satinelle
													low-end</div></li>
											<li id="3024" onclick="applyFilter('mru' ,'3024');"><div>Satinelle
													mid-end</div></li>
											<li id="3025" onclick="applyFilter('mru' ,'3025');"><div>Satinelle
													high-end</div></li>
											<li id="3032" onclick="applyFilter('mru' ,'3032');"><div>Bikini
													Trimmer</div></li>
										</ul></li>
									<li id="E04" onclick="applyFilter('mru' ,'E04');"><div>Hair
											Care</div>
										<ul>
											<li id="1349" onclick="applyFilter('mru' ,'1349');"><div>Straighteners
													low-end</div></li>
											<li id="1351" onclick="applyFilter('mru' ,'1351');"><div>Straighteners
													mid-end</div></li>
											<li id="1352" onclick="applyFilter('mru' ,'1352');"><div>Straighteners
													high-end</div></li>
											<li id="1353" onclick="applyFilter('mru' ,'1353');"><div>Curlers</div></li>
											<li id="1354" onclick="applyFilter('mru' ,'1354');"><div>Promotional
													packs</div></li>
											<li id="3030" onclick="applyFilter('mru' ,'3030');"><div>Dryers
													low-end</div></li>
											<li id="3031" onclick="applyFilter('mru' ,'3031');"><div>Dryers
													mid-end</div></li>
											<li id="3034" onclick="applyFilter('mru' ,'3034');"><div>Dryers
													high-end</div></li>
											<li id="3140" onclick="applyFilter('mru' ,'3140');"><div>Straighteners</div></li>
											<li id="3141" onclick="applyFilter('mru' ,'3141');"><div>Airstylers</div></li>
											<li id="3142" onclick="applyFilter('mru' ,'3142');"><div>Other
													Heatstylers</div></li>
										</ul></li>
									<li id="E07" onclick="applyFilter('mru' ,'E07');"><div>Vita-Light</div>
										<ul>
											<li id="3040" onclick="applyFilter('mru' ,'3040');"><div>Infra
													Care</div></li>
											<li id="3044" onclick="applyFilter('mru' ,'3044');"><div>Energy
													Light</div></li>
											<li id="3046" onclick="applyFilter('mru' ,'3046');"><div>Facial/Half
													body Solarium</div></li>
											<li id="3049" onclick="applyFilter('mru' ,'3049');"><div>Vitality
													Care Undivided and Accessories</div></li>
											<li id="3050" onclick="applyFilter('mru' ,'3050');"><div>Full-body
													Solarium</div></li>
											<li id="3165" onclick="applyFilter('mru' ,'3165');"><div>Wake-up
													Light</div></li>
										</ul></li>
									<li id="E11" onclick="applyFilter('mru' ,'E11');"><div>Beauty
											General</div>
										<ul>
											<li id="3098" onclick="applyFilter('mru' ,'3098');"><div>Beauty
													General</div></li>
										</ul></li>
								</ul></li>
							<li id="BU0648" onclick="applyFilter('mru' ,'BU0648');"><div>Skin
									Care</div>
								<ul>
									<li id="E14" onclick="applyFilter('mru' ,'E14');"><div>ReAura-Laser
											skin re</div>
										<ul>
											<li id="1363" onclick="applyFilter('mru' ,'1363');"><div>ReAura
													Starterkit (5% TTP)</div></li>
										</ul></li>
									<li id="F02" onclick="applyFilter('mru' ,'F02');"><div>IPL
											Hair Removal</div>
										<ul>
											<li id="1370" onclick="applyFilter('mru' ,'1370');"><div>Facial
													Hair</div></li>
											<li id="3092" onclick="applyFilter('mru' ,'3092');"><div>Enterprise
													- G1</div></li>
										</ul></li>
									<li id="F03" onclick="applyFilter('mru' ,'F03');"><div>Body
											Care</div>
										<ul>
											<li id="1380" onclick="applyFilter('mru' ,'1380');"><div>Cellulite</div></li>
										</ul></li>
									<li id="F04" onclick="applyFilter('mru' ,'F04');"><div>Skincare
											General</div>
										<ul>
											<li id="3373" onclick="applyFilter('mru' ,'3373');"><div>Skincare
													General</div></li>
										</ul></li>
								</ul></li>
						</ul></li>
					<li id="BS9050" onclick="applyFilter('mru' ,'BS9050');"><div>Health
							&amp; Wellness</div>
						<ul>
							<li id="BU0331" onclick="applyFilter('mru' ,'BU0331');"><div>POHC</div>
								<ul>
									<li id="E06" onclick="applyFilter('mru' ,'E06');"><div>Sensiflex</div>
										<ul>
											<li id="3080" onclick="applyFilter('mru' ,'3080');"><div>Tooth-brushesSensiflex
													Handles</div></li>
										</ul></li>
									<li id="E10" onclick="applyFilter('mru' ,'E10');"><div>Sonicare</div>
										<ul>
											<li id="3090" onclick="applyFilter('mru' ,'3090');"><div>Extreme
													Handles</div></li>
											<li id="3101" onclick="applyFilter('mru' ,'3101');"><div>Flexcare
													Handles</div></li>
											<li id="3102" onclick="applyFilter('mru' ,'3102');"><div>HydroClean
													Handle</div></li>
											<li id="3104" onclick="applyFilter('mru' ,'3104');"><div>HealthyWhite
													Handles</div></li>
											<li id="3105" onclick="applyFilter('mru' ,'3105');"><div>Kids
													Handles</div></li>
											<li id="3128" onclick="applyFilter('mru' ,'3128');"><div>DiamondClean
													Handles</div></li>
											<li id="3152" onclick="applyFilter('mru' ,'3152');"><div>Advance
													Handles</div></li>
											<li id="3153" onclick="applyFilter('mru' ,'3153');"><div>Advance
													BHs</div></li>
											<li id="3154" onclick="applyFilter('mru' ,'3154');"><div>Elite
													Handles</div></li>
											<li id="3159" onclick="applyFilter('mru' ,'3159');"><div>Essence/Elite
													5000 Handles</div></li>
											<li id="3166" onclick="applyFilter('mru' ,'3166');"><div>Sanitizer</div></li>
											<li id="3390" onclick="applyFilter('mru' ,'3390');"><div>AirFloss
													Handles</div></li>
											<li id="3391" onclick="applyFilter('mru' ,'3391');"><div>AirFloss
													Nozzles</div></li>
											<li id="4201" onclick="applyFilter('mru' ,'4201');"><div>EasyClean
													Handles</div></li>
											<li id="4395" onclick="applyFilter('mru' ,'4395');"><div>PowerUP
													Handles</div></li>
										</ul></li>
									<li id="E16" onclick="applyFilter('mru' ,'E16');"><div>Integrated
											Sonic</div>
										<ul>
											<li id="3163" onclick="applyFilter('mru' ,'3163');"><div>Integrated
													Handles</div></li>
											<li id="3164" onclick="applyFilter('mru' ,'3164');"><div>Integrated
													Heads/Accessories</div></li>
										</ul></li>
									<li id="E17" onclick="applyFilter('mru' ,'E17');"><div>Oral
											Health Care Und</div>
										<ul>
											<li id="3099" onclick="applyFilter('mru' ,'3099');"><div>Oral
													Health Care Undivided</div></li>
										</ul></li>
								</ul></li>
							<li id="BU0361" onclick="applyFilter('mru' ,'BU0361');"><div>H&amp;W
									Undivided</div>
								<ul>
									<li id="E55" onclick="applyFilter('mru' ,'E55');"><div>Health&amp;WellnessUndiv</div>
										<ul>
											<li id="3110" onclick="applyFilter('mru' ,'3110');"><div>Health
													and Wellness Undivided</div></li>
										</ul></li>
								</ul></li>
							<li id="BU0362" onclick="applyFilter('mru' ,'BU0362');"><div>Mother
									&amp; child care</div>
								<ul>
									<li id="E41" onclick="applyFilter('mru' ,'E41');"><div>Feeding</div>
										<ul>
											<li id="3108" onclick="applyFilter('mru' ,'3108');"><div>Gift
													Sets</div></li>
											<li id="3182" onclick="applyFilter('mru' ,'3182');"><div>Manual
													Breast Pump</div></li>
											<li id="3183" onclick="applyFilter('mru' ,'3183');"><div>Electronic
													Breast Pumps</div></li>
											<li id="3184" onclick="applyFilter('mru' ,'3184');"><div>Infant
													Feeding Accessories</div></li>
											<li id="3185" onclick="applyFilter('mru' ,'3185');"><div>Bottles</div></li>
											<li id="3186" onclick="applyFilter('mru' ,'3186');"><div>Bottle
													Warmers</div></li>
											<li id="3187" onclick="applyFilter('mru' ,'3187');"><div>Teats</div></li>
											<li id="3188" onclick="applyFilter('mru' ,'3188');"><div>Sterilizers</div></li>
											<li id="3189" onclick="applyFilter('mru' ,'3189');"><div>Toddler
													feeding / solids</div></li>
											<li id="3190" onclick="applyFilter('mru' ,'3190');"><div>Toddler
													drinking cups</div></li>
										</ul></li>
									<li id="E42" onclick="applyFilter('mru' ,'E42');"><div>Non-feeding</div>
										<ul>
											<li id="3192" onclick="applyFilter('mru' ,'3192');"><div>Soothers</div></li>
											<li id="3193" onclick="applyFilter('mru' ,'3193');"><div>Oral
													Care for children</div></li>
											<li id="3194" onclick="applyFilter('mru' ,'3194');"><div>Bags</div></li>
											<li id="3195" onclick="applyFilter('mru' ,'3195');"><div>Mother
													and Child Skin Care</div></li>
										</ul></li>
									<li id="E43" onclick="applyFilter('mru' ,'E43');"><div>Health
											&amp; Monitoring</div>
										<ul>
											<li id="3198" onclick="applyFilter('mru' ,'3198');"><div>Health</div></li>
											<li id="3199" onclick="applyFilter('mru' ,'3199');"><div>Baby
													monitors</div></li>
										</ul></li>
								</ul></li>
							<li id="BU0650" onclick="applyFilter('mru' ,'BU0650');"><div>POHC
									Discus</div>
								<ul>
									<li id="L00" onclick="applyFilter('mru' ,'L00');"><div>Whitening</div>
										<ul>
											<li id="8014" onclick="applyFilter('mru' ,'8014');"><div>Take
													Home</div></li>
											<li id="8018" onclick="applyFilter('mru' ,'8018');"><div>Zoom
													Lamps</div></li>
											<li id="8021" onclick="applyFilter('mru' ,'8021');"><div>Zoom
													Kits</div></li>
											<li id="8022" onclick="applyFilter('mru' ,'8022');"><div>DASH</div></li>
											<li id="8023" onclick="applyFilter('mru' ,'8023');"><div>Britesmile
													kits</div></li>
											<li id="8024" onclick="applyFilter('mru' ,'8024');"><div>Britesmile
													other</div></li>
											<li id="8026" onclick="applyFilter('mru' ,'8026');"><div>Whitening
													other</div></li>
										</ul></li>
									<li id="L03" onclick="applyFilter('mru' ,'L03');"><div>Oral
											Hygiene</div>
										<ul>
											<li id="8029" onclick="applyFilter('mru' ,'8029');"><div>Oral
													Hygiene</div></li>
										</ul></li>
									<li id="L09" onclick="applyFilter('mru' ,'L09');"><div>Other
											Discus</div>
										<ul>
											<li id="8027" onclick="applyFilter('mru' ,'8027');"><div>Restoratives</div></li>
											<li id="8028" onclick="applyFilter('mru' ,'8028');"><div>Impressions</div></li>
											<li id="8037" onclick="applyFilter('mru' ,'8037');"><div>Lasers</div></li>
										</ul></li>
								</ul></li>
						</ul></li>
					<li id="BS9051" onclick="applyFilter('mru' ,'BS9051');"><div>Coffee</div>
						<ul>
							<li id="BU0382" onclick="applyFilter('mru' ,'BU0382');"><div>Espr.
									Vending Saeco</div>
								<ul>
									<li id="E32" onclick="applyFilter('mru' ,'E32');"><div>Espr
											Vend &amp; Sp parts</div>
										<ul>
											<li id="3012" onclick="applyFilter('mru' ,'3012');"><div>Vending
													Saeco</div></li>
										</ul></li>
								</ul></li>
							<li id="BU0386" onclick="applyFilter('mru' ,'BU0386');"><div>Espr.
									Prof Saeco</div>
								<ul>
									<li id="E33" onclick="applyFilter('mru' ,'E33');"><div>Espr
											Prof &amp; Sp.parts</div>
										<ul>
											<li id="3026" onclick="applyFilter('mru' ,'3026');"><div>Professional
													Saeco</div></li>
											<li id="3578" onclick="applyFilter('mru' ,'3578');"><div>Manual
													Espresso OEM/PL</div></li>
										</ul></li>
								</ul></li>
							<li id="BU0418" onclick="applyFilter('mru' ,'BU0418');"><div>Espresso
									Saeco</div>
								<ul>
									<li id="D12" onclick="applyFilter('mru' ,'D12');"><div>Accessories</div>
										<ul>
											<li id="3599" onclick="applyFilter('mru' ,'3599');"><div>Espresso
													Accessories</div></li>
										</ul></li>
									<li id="E38" onclick="applyFilter('mru' ,'E38');"><div>Full
											Autom. Espresso</div>
										<ul>
											<li id="3035" onclick="applyFilter('mru' ,'3035');"><div>FA
													Espresso Saeco Low end</div></li>
											<li id="3515" onclick="applyFilter('mru' ,'3515');"><div>FA
													Espresso Saeco Non Re-brand</div></li>
											<li id="3574" onclick="applyFilter('mru' ,'3574');"><div>FA
													Espresso Gaggia</div></li>
											<li id="3575" onclick="applyFilter('mru' ,'3575');"><div>FA
													Espresso Spidem</div></li>
											<li id="3582" onclick="applyFilter('mru' ,'3582');"><div>FA
													Espresso Saeco Mid end</div></li>
											<li id="3583" onclick="applyFilter('mru' ,'3583');"><div>FA
													Espresso Saeco High end</div></li>
										</ul></li>
									<li id="E39" onclick="applyFilter('mru' ,'E39');"><div>Manual
											Espresso</div>
										<ul>
											<li id="3036" onclick="applyFilter('mru' ,'3036');"><div>Manual
													Espresso Saeco</div></li>
											<li id="3577" onclick="applyFilter('mru' ,'3577');"><div>Manual
													Espresso Gaggia</div></li>
										</ul></li>
									<li id="E40" onclick="applyFilter('mru' ,'E40');"><div>Port
											Closed Espresso</div>
										<ul>
											<li id="3037" onclick="applyFilter('mru' ,'3037');"><div>PC
													Lavazza</div></li>
											<li id="4203" onclick="applyFilter('mru' ,'4203');"><div>Partner
													A</div></li>
										</ul></li>
									<li id="E49" onclick="applyFilter('mru' ,'E49');"><div>Espresso
											Spare part</div>
										<ul>
											<li id="3038" onclick="applyFilter('mru' ,'3038');"><div>Espresso
													Spare parts</div></li>
										</ul></li>
								</ul></li>
							<li id="BU0713" onclick="applyFilter('mru' ,'BU0713');"><div>Beverage
									Appliances</div>
								<ul>
									<li id="D13" onclick="applyFilter('mru' ,'D13');"><div>Beverage
											Accessories</div>
										<ul>
											<li id="3493" onclick="applyFilter('mru' ,'3493');"><div>Beverage
													Accessories</div></li>
										</ul></li>
									<li id="E25" onclick="applyFilter('mru' ,'E25');"><div>Senseo</div>
										<ul>
											<li id="3274" onclick="applyFilter('mru' ,'3274');"><div>Iconic
													Basic</div></li>
											<li id="3279" onclick="applyFilter('mru' ,'3279');"><div>Iconic
													Core</div></li>
											<li id="3457" onclick="applyFilter('mru' ,'3457');"><div>Design</div></li>
											<li id="3480" onclick="applyFilter('mru' ,'3480');"><div>Milk
													Integrated</div></li>
											<li id="5039" onclick="applyFilter('mru' ,'5039');"><div>Twist</div></li>
										</ul></li>
									<li id="E97" onclick="applyFilter('mru' ,'E97');"><div>Dripfilter</div>
										<ul>
											<li id="3437" onclick="applyFilter('mru' ,'3437');"><div>Easy</div></li>
											<li id="3783" onclick="applyFilter('mru' ,'3783');"><div>Variety</div></li>
											<li id="3784" onclick="applyFilter('mru' ,'3784');"><div>Taste</div></li>
										</ul></li>
									<li id="K08" onclick="applyFilter('mru' ,'K08');"><div>Senseo
											Sarista</div>
										<ul>
											<li id="5286" onclick="applyFilter('mru' ,'5286');"><div>Sarista
													Basic</div></li>
										</ul></li>
								</ul></li>
						</ul></li>
				</ul></li>
			<li id="PD0900" onclick="applyFilter('mru' ,'PD0900');"><div>Healthcare</div>
				<ul>
					<li id="home_healthcare"
						onclick="applyFilter('mru' ,'home_healthcare');"><div>Home
							Healthcare</div>
						<ul>
							<li id="lifeline" onclick="applyFilter('mru' ,'lifeline');"><div>Lifeline</div></li>
							<li id="respironics" onclick="applyFilter('mru' ,'respironics');"><div>Respironics</div></li>
						</ul></li>
					<li id="imaging_systems"
						onclick="applyFilter('mru' ,'imaging_systems');"><div>Imaging
							Systems</div>
						<ul>
							<li id="computed_tomography"
								onclick="applyFilter('mru' ,'computed_tomography');"><div>Computed
									Tomography</div></li>
							<li id="diagnostic_x-ray"
								onclick="applyFilter('mru' ,'diagnostic_x-ray');"><div>Diagnostic
									x-Ray</div></li>
							<li id="interventional_x-ray"
								onclick="applyFilter('mru' ,'interventional_x-ray');"><div>Interventional
									X-ray</div></li>
							<li id="magnetic_resonance"
								onclick="applyFilter('mru' ,'magnetic_resonance');"><div>Magnetic
									Resonance</div></li>
							<li id="nuclear_medicine"
								onclick="applyFilter('mru' ,'nuclear_medicine');"><div>Nuclear
									Medicine</div>
								<ul>
									<li id="pet" onclick="applyFilter('mru' ,'pet');"><div>PET</div></li>
									<li id="pros" onclick="applyFilter('mru' ,'pros');"><div>PROS</div></li>
									<li id="spect" onclick="applyFilter('mru' ,'spect');"><div>SPECT</div></li>
								</ul></li>
							<li id="ultrasound" onclick="applyFilter('mru' ,'ultrasound');"><div>Ultrasound</div></li>
						</ul></li>
					<li id="patient_monitoring"
						onclick="applyFilter('mru' ,'patient_monitoring');"><div>Patient
							Monitoring</div>
						<ul>
							<li id="ecg" onclick="applyFilter('mru' ,'ecg');"><div>ECG</div></li>
							<li id="fetal_products"
								onclick="applyFilter('mru' ,'fetal_products');"><div>Fetal
									Products</div></li>
							<li id="general_monitoring"
								onclick="applyFilter('mru' ,'general_monitoring');"><div>General
									Monitoring</div></li>
							<li id="high_end_monitoring"
								onclick="applyFilter('mru' ,'high_end_monitoring');"><div>High
									end Monitoring</div></li>
							<li id="invivo" onclick="applyFilter('mru' ,'invivo');"><div>Invivo</div></li>
						</ul></li>
				</ul></li>
		</ul></li>
</ul>
